worker_processes 1;
 
events { worker_connections 1024; }

http {

sendfile on;

server {

        listen 80;
        server_name  dev.compliance.com;
        #access_log /var/log/nginx/access.log compression;

        location / {

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://192.168.0.106:4002/;
            #proxy_pass          http://3a370709.ngrok.io/;
        }
    }


}